<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        .menu a:hover {
            background-color: #575757;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
        }

        h1 {
            color: #f40009;
            margin-top: 20px;
        }

        .contenido {
            background-image: url(news_en_1920x1080.jpg);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            padding: 240px 0;
            color: white;
        }

        .mitad {
            color: white;
            height: 300px;
            padding: 20px;
        }

        h2 {
            color: white;
            margin-top: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>

</head>
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-GX658VKL5P"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-GX658VKL5P'); </script>
<body>
    <div class="menu">
        <a class="active" href="index.html">Home</a>
        <a href="product.html">Products</a>
        <a href="contact.html">Contact</a>
        <a href="#about">About</a>
    </div>
    <h1>About</h1>
    <div class="contenido">
        <h3></h3>
    </div>

    <div class="mitad">
        <h2>About productMans</h2>
        <p>
            We are a company dedicated to showcasing the most relevant news worldwide, of public interest, while upholding the values ​​of our company and society. We include several sponsors who allow us to continue our work of informing the public. Our vision is to become the most visited news center in North America, informing everyone at no cost to our sponsors.
        </p>
        <footer>
            
    </div>

    <div class="mitad">
        <p>2024 productMans Company</p>
    </div>

</body>

</html>
