<!DOCTYPE html>
<html lang="en">
<head>    
<title>Contact</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .menu {
        background-color: #333;
        text-align: center;
        padding: 10px 0;
    }

    .menu a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: inline-block;
    }

    .menu a:hover {
        background-color: #575757;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        text-align: center;
    }

    h1 {
        color: #f40009;
        margin-top: 20px;
    }

    h2 {
        color: white;
        margin-top: 20px;
    }

    .main-content {
        color: white;
        padding: 20px;
    }

    .footer {
        background-color: #333;
        color: white;
        padding: 10px 0;
        margin-top: 20px;
    }
    .text{
        color: white;
    }
</style>
</head>

<body>
    <div class="menu">
        <a class="active" href="index.html">Home</a>
        <a href="product.html">Products</a>
        <a href="#contact">Contact</a>
        <a href="about.html">About</a>
    </div>
    <h1>Contact</h1>
    <div>
        <h2>Contact Us</h2>
        <div class="text">
        <p>We’d love to hear from you! Whether you have a question, feedback, or just want to share your thoughts, feel free to get in touch with us. At NewsMans, we value open communication and are always here to assist you.</p>
        <h4>Email: [NewsMan@gmail.com]</h4>
        <h4>Phone: [4449112000]</h4>
        <h4>Address: [Woges House]</h4>
        <footer>
            <h3>or inquiries related to advertising, partnerships, or media requests, please email us at [NewsMans@gmail.com].

                We look forward to connecting with you!</h3>
            <p> 2024 NewsMan Company</p>
        </footer>
        </div>
    </div>

</body>

</html>
