<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        .menu a:hover {
            background-color: #575757;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
        }

        h1 {
            color: #f40009;
            margin-top: 20px;
        }

        .contenido {
            color: azure;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            padding: 50 px 0;
            color: white;
        }

        .mitad {
            height: 300px;
            padding: 20px;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-GX658VKL5P"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-GX658VKL5P'); </script>
<body>
    <div class="menu">
        <a class="active" href="#index">Home</a>
        <a href="product.html">Products</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    <h1>Home</h1>
    <div class="contenido">
        <p>La fecha actual es: <span id="fecha"></span></p>
        
        <script>
            function fecha() {
                var fechaActual = new Date();
                document.getElementById('fecha').textContent = fechaActual;
            }
            fecha();
        </script>
        <button onclick="alerta()">Bienvenido, da click aqui</button>
        <script>
            function alerta(){
                alert("Esta es la mejor pagina del mundo: ");
                this.fecha();
            }

        </script>

        <h3>UKRAIN WAR</h3>
        <img id="imagen" src="ucrania.webp" alt="" onclick="cambiarImagen()">

        <script>
            var imagenes = [
            "ucrania.webp",
            "ucrania2.jpeg",
            "ucrania3.jpeg"
        ];

        let indiceActual = 0;

        function cambiarImagen() {
            indiceActual = (indiceActual + 1) % imagenes.length;
            const imagen = document.getElementById("imagen");
            imagen.src = imagenes[indiceActual];
        }
        </script>

        <p>As Saturday draws to a close in Kyiv and in Moscow, here are the key developments of the day:</p>
        
        <p>Russian forces appear to be withdrawing in the area around Ukraine's capital, Kyiv, as they turn their attention and
        firepower further to the south and east. But southwestern parts of Ukraine remain on high alert.</p>
        
        <p>Kyiv Mayor Vitali Klitschko tells NPR the city is destroyed. He says compromise with Russia is difficult right now,
        unless Russian forces leave the country. But he says everyone is still hopeful for a diplomatic solution.</p>
        
        <p>Ukraine and Russia conducted their largest prisoner swap thus far, with 86 soldiers on each side going home. Now,
        Ukrainian President Volodymyr Zelenskyy is saying he's willing to exchange all Russian prisoners of war — if Russia
        agrees to stop abducting civilian children.</p>

        <a href="https://www.npr.org/2022/04/02/1090471297/russia-ukraine-war-what-happened-today-april-2"> Full new Here</a>
    </div>
    
    <div class="contenido" style="margin-top: 150px;">
        <h3>Dodgers vs Yankees</h3>
        <img src="dodgers.jpg" alt="">
        <p>"When you're playing for the Dodgers and playing for the Yankees, it better feel different," LA manager Dave Roberts
        said at Yankee Stadium last June. "If not, you better do something different for a profession."</p>

        <p>Two of baseball's most successful teams face each other starting Friday at Dodger Stadium, the Yankees coming off their
        41st American League pennant and the Dodgers their 25th National League championship. New York is seeking its 28th World
        Series title but first since 2009, the Dodgers their eighth and second in a five-year span.</p>

        <p>Yankees pinstripes vs. Dodgers Pantone 294. The Bronx Bombers vs. the Dem Bums' descendants. The granite-and-limestone
        of new Yankee Stadium on chilly autumn nights vs. Dodger Stadium in sunny Chavez Ravine, with the San Gabriel Mountains
        beyond the pavilions.</p>

        <a href="https://www.marca.com/en/mlb/world-series/2024/10/30/67207e2946163fbc7d8b458f.html"></a>
    </div>
    
    <div class="contenido" style="margin-top: 150px;">
        <h3>Donald Trump Vs The World</h3>
        <img src="donald.jpeg" alt="">
        <p>President-elect Donald Trump on Monday promised massive hikes in tariffs on goods coming from Mexico, Canada and China
        starting on the first day of his administration, a policy that could sharply increase costs for American businesses and
        consumers.<p>
        
        <p>The move, Trump said, will be in retaliation for illegal immigration and “crime and drugs” coming across the border.</p>
        
        <p>“On January 20th, as one of my many first Executive Orders, I will sign all necessary documents to charge Mexico and
        Canada a 25% Tariff on ALL products coming into the United States, and its ridiculous Open Borders,” Trump posted on his
        Truth Social platform. “This Tariff will remain in effect until such time as Drugs, in particular Fentanyl, and all
        Illegal Aliens stop this Invasion of our Country!”</p>
        <a href="https://www.excelsior.com.mx/nacional/trump-anuncia-arancel-del-25-a-productos-de-mexico-por-ridiculas-fronteras-abiertas/1686268"> View full new hear</a>
    </div>
</body>
</html>
