<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        .menu a:hover {
            background-color: #575757;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
        }

        h1 {
            color: #f40009;
            margin-top: 20px;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        .main-content {
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
        .all{
            color: white;
        }
    </style>

</head>
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-GX658VKL5P"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-GX658VKL5P'); </script>
<body>
    <div class="menu">
        <a class="active" href="index.html">Home</a>
        <a href="#product">Products</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>
    <h1>Products</h1>
    <div class="all">
        <h2>COCACOLA</h2>
        <img src="coca.jpg" style="height: 300px; width:300px;" alt="">
        <h2>FANTA</h2>
        <img src="fanta.webp"  style="height: 300px; width:300px;"  alt="">
        <h2>SPRITE</h2>
        <img src="sprite.webp"  style="height: 300px; width:300px;"  alt="">
        <h2>Sidral Mundet</h2>
        <img src="sidral.jpeg"  style="height: 300px; width:300px;"  alt="">

        <p>Stay updated with the latest about our brand</p>
        <footer>
            <p> 2024 Coca-Cola Company</p>
        </footer>
    </div>

</body>

</html>
